html,
body {
  min-height: 100vh;
  min-width: 100vh;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.2;
  background-color: white;
  background-image: url("../images/black-felt.png");
}

/* Default styles */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

p {
  line-height: 1.3;
}

strong {
  font-weight: bold;
}

/* Navigation */
.primary-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  overflow: hidden;
  transition: all 2s linear;
  font-size: 16px;
}

@media all and (min-width: 800px) {
  .primary-menu {
    flex-direction: row;
    max-width: 1000px;
    height: auto !important;
  }
}

.primary-menu a {
  color: whitesmoke;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold;
}

.primary-menu a:hover {
  background-color: brown;
}

.primary-menu a:first-child {
  padding: 0;
}

.page-header button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 2px;
  padding: 5px 10px;
  font-size: 18px;
  transition: transform 1s;
}

.page-header button:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 800px) {
  .page-header button {
    display: none;
  }
}

.search-box {
  padding: 10px;
  margin-bottom: 30px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  background-color: #e3e3e3b8;
}

.search-box input{
  padding: 5px;
  flex:1;
}

.search-box button{
  padding: 5px;
}


.search-wrapper {
display:flex;
margin-top:10px;
}

.hidden-mobile {
  display: none;
}

@media screen and (min-width: 800px) {
  .hidden-mobile {
    display: block;
  }
}

td,
th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

.page-footer p {
  margin: 0;
  padding: 0;
}

.page-footer p.copyrights {
  font-size: 11px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
}

.trustpilot {
  text-align: center;
}

.section-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

@media screen and (min-width: 800px) {
  .section-wrapper {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.section-wrapper section {
  margin: 16px 0;
  min-width: 300px;
}

@media screen and (min-width: 800px) {
  .section-wrapper section {
    margin: 0;
  }
}

.section-wrapper h3 {
  padding: 0;
  margin-bottom: 7px;
  font-size: 15px;
}

#promos {
  border: 4px dashed maroon;
  padding: 16px;
  border-radius: 10px;
  background: rgb(255, 227, 142);
  background: linear-gradient(
    90deg,
    rgba(255, 227, 142, 1) 0%,
    rgba(255, 227, 142, 1) 35%,
    rgba(203, 255, 142, 1) 100%
  );
}

#promos h2 {
  font-family: verdana;
  color: maroon;
  font-size: 23px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}

#promos .product-item {
  position: relative;
}

#promos .product-item h3 {
  text-align: center;
  text-transform: uppercase;
}

#promos strong {
  position: absolute;
  top: 50px;
  left: 40px;
  border-radius: 50%;
  padding: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: red;
  color: yellow;
  box-shadow: inset 0 0 50px #fff, inset 20px 0 80px #f0f,
    inset -60px 0 80px #0ff, inset 20px 0 80px #f0f, inset -60px 0 80px #0ff,
    0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
  -moz-animation: glowing 5000ms infinite;
  animation: glowing 5000ms infinite;
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 -10px red;
  }
  40% {
    box-shadow: 0 0 20px rgb(132, 0, 255);
  }
  60% {
    box-shadow: 0 0 20px rgb(132, 0, 255);
  }
  100% {
    box-shadow: 0 0 -10px rgb(132, 0, 255);
  }
}

.article-photo img {
  width: 100%;
}

.page-logo a {
  display: block;
  text-align: center;
}

/* Default styles */

.post {
  font-family: Verdana;
  font-weight: bold;
  background-color: #eaeaea80;
  padding: 20px;
  margin-bottom: 20px;
}

.post h4 {
  text-align: center;
  color: green;
  margin-bottom: 10px;
}
.post h4 span {
  background-color: whitesmoke;
  padding: 6px;
}

.post p {
  color: black;
  margin-bottom: 10px;
}

.post header {
  text-align: center;
}

.post h2 {
  font-size: 35px;
  color: maroon;
  text-align: center;
  margin: 10px;
}

.products-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 400px) {
  .products-section {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.products-section article {
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 12px;
  background-color: #ffffff6e;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 400px) {
  .products-section article {
    width: 48%;
  }
}

.products-section article h2 {
  font-size: 25px;
  flex: 1;
  padding-left: 10px;
}

.products-section article h3 {
  font-family: monospace;
  font-size: 35px;
  padding: 30px;
}

.products-section article h3 span {
  background-color: yellow;
  border: 2px solid goldenrod;
}

.products-section a {
  border: 1px solid red;
  background-color: red;
  padding: 5px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}

.cookies {
  padding:20px;
  border:2px solid green;
  background-color: greenyellow;
  position: fixed;
  bottom: 0;
  left: 0;
}
